#### COLOUR

# set the status line's colors
set -g status-fg colour208
set -g status-bg colour52

# set the color of the window list
setw -g window-status-fg colour208
setw -g window-status-bg colour52
setw -g window-status-attr none
# set colors for the current window
setw -g window-status-current-fg colour223
setw -g window-status-current-bg colour125
setw -g window-status-current-attr none
# set colors for windows with activity
setw -g window-status-activity-fg colour223
setw -g window-status-activity-bg colour52
setw -g window-status-activity-attr none

# pane colors
set -g pane-border-fg colour208
set -g pane-border-bg colour52
set -g pane-active-border-fg colour223
set -g pane-active-border-bg colour52

# Command / message line
set -g message-fg colour223
set -g message-bg colour89
set -g message-attr none

#### DISPLAY ####

# Status line left side
set -g status-left-length 40
set -g status-left " ( #S ) "
#set -g status-utf8 on

# Status line right side
# 15% | 28 Nov 18:15
set -g status-right " ( #S ) "

# Update the status bar every sixty seconds
set -g status-interval 3
# Center the window list
set -g status-justify centre
# Name windows after the cwd
setw -g automatic-rename off
set -g window-status-current-format '#I:#{pane_current_path}#F'
set -g window-status-format '#I:#{b:pane_current_path}#F'

# tmux-gitbar
#source-file "$HOME/.tmux-gitbar/tmux-gitbar.tmux"

#### OTHER ####

#setting the delay between prefix and command
set -sg escape-time 1
# Set the base index for windows to 1 instead of 0
set -g base-index 1
# Set the base index for panes to 1 instead of 0
setw -g pane-base-index 1
# mouse support - set to on if you want to use the mouse
#setw -g mode-mouse off
#set -g mouse-select-pane off
#set -g mouse-resize-pane off
#set -g mouse-select-window off
# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"
# enable activity alerts
setw -g monitor-activity on
set -g visual-activity on
# Fix for pasteboard
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

